- id: command_about_about
  translation: "Om {{.Person}}"

- id: command_about_dversion
  translation: "DiscordGo-versjon"

- id: command_about_gversion
  translation: "Go-versjon"

- id: command_about_kversion
  translation: "KittehBotGo-versjon"

- id: command_about_memused
  translation: "Minne i bruk"

- id: command_about_servers
  translation: "Servere"

- id: command_about_thanks
  translation: "Takk for at du bruker KittehBotGo!"

- id: command_about_uptime
  translation: "Oppetid"

- id: command_about_help
  translation: "Gir informasjon om boten"

- id: command_help_help
  translation: "Gir hjelp med kommandoer"

- id: command_language_help
  translation: "Brukes for å endre botens språk"

- id: command_language_success
  translation: "Språk har blitt satt"

- id: command_about_garbage
  translation: "søppel samlet inn"

- id: command_echo_help
  translation: "Gjentar det du sier"

- id: command_userinfo_help
  translation: "Gir info om en bruker"

- id: command_userinfo_none
  translation: "Ingen"

- id: command_userinfo_offline
  translation: "Logget av"

- id: command_userinfo_online
  translation: "Logget på"

- id: command_userinfo_idle
  translation: "Ledig"

- id: command_userinfo_donotdisturb
  translation: "Ikke forstytt"

- id: command_userinfo_playing
  translation: "Spiller {{.Game}}"

- id: command_userinfo_streaming
  translation: "Strømmer {{.Game}}"

- id: command_userinfo_joindates
  translation: "Datoer blitt med"

- id: command_userinfo_thisserver
  translation: "Denne serveren"

- id: command_userinfo_displayname
  translation: "Visningsnavn"

- id: command_userinfo_avatar
  translation: "Avatar"

- id: command_userinfo_game
  translation: "Spill"

- id: command_motd_help
  translation: "Dagens melding"

- id: command_motd_ownererror
  translation: "Du må være eieren for å bruke denne kommandoen."

- id: command_motd_channel
  translation: "Kanalen for dagens melding ble satt til <#{{.ChannelID}}>."

- id: command_motd_set
  translation: "Dagens melding ble satt."

- id: command_motd_unsetwarning
  translation: "Dagens melding har ikke blitt satt. Bruk `{{.Prefix}}motd set` for å sette den."

- id: command_ping_help
  translation: "Beregner tiden det tar å sende en melding"

- id: command_ping_result
  translation: "Ping! Tiden det tok for å sende melding: `{{.Elapsed}}`."

- id: command_goodbot_help
  translation: "Kall meg en god bot"

- id: command_goodbot_thanks
  translation:
    one: "Takk! {{.Count}} person har kalt meg en god bot."
    other: "Takk! {{.Count}} personer har kalt meg en god bot."

- id: command_jseval_help
  translation: "Evaluerer JavaScript"

- id: command_jseval_input
  translation: "Input"

- id: command_jseval_output
  translation: "Output"

- id: command_jseval_ownererror
  translation: "Du må være eieren for å bruke denne kommandoen."

- id: command_luaeval_help
  translation: "Evaluerer Lua"

- id: command_luaeval_input
  translation: "Input"

- id: command_luaeval_output
  translation: "Output"

- id: command_luaeval_done
  translation: "Ferdig!"

- id: command_xkcd_help
  translation: "Hent den nyeste xkcd-tegneserien"
